AZURE_TENANT="***" # 'Directory (tenant) ID'
AZURE_CLIENT_ID="***" #'Application (client) ID'
# AZURE_CLIENTSECRET="****" # Secret Value
AZURE_RESOURCE="https://login.microsoftonline.com"
AZURE_REDIRECT="http://localhost:8050/login"
MSFT_GRAPH='https://graph.microsoft.com/v1.0/users'
ENTRA_ID_GROUP_ACCESS1="***" # User added to this group
ENTRA_ID_GROUP_ACCESS2="***" # User NOT added to this group
# SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="2"
